{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.shine.shineaccounting",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "4.10.1",
    "baseName": "shineaccounting",
    "packageName": "com.shine.shineaccounting",
    "packageFolder": "com/shine/shineaccounting",
    "serverPort": "8081",
    "authenticationType": "jwt",
    "hibernateCache": "no",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "180ec0a63093fc088d3ffeb1ead26a78f08ae397",
    "enableTranslation": true,
    "applicationType": "microservice",
    "testFrameworks": [
      "gatling"
    ],
    "jhiPrefix": "jhi",
    "nativeLanguage": "en",
    "languages": [
      "en",
      "fr"
    ],
    "clientPackageManager": "yarn",
    "skipClient": true,
    "skipUserManagement": true
  }
}